# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/vscodexe/c-_lab6-main/c-_lab6-main/out/build/Configure$ preset$ using$ toolchain$ file/
# =============================================================================
# Object build statements for EXECUTABLE target lab6


#############################################
# Order-only phony target for lab6

build cmake_object_order_depends_target_lab6: phony || .

build CMakeFiles/lab6.dir/main.cpp.obj: CXX_COMPILER__lab6_unscanned_Debug C$:/vscodexe/c-_lab6-main/c-_lab6-main/main.cpp || cmake_object_order_depends_target_lab6
  DEP_FILE = CMakeFiles\lab6.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lab6.dir
  OBJECT_FILE_DIR = CMakeFiles\lab6.dir

build CMakeFiles/lab6.dir/controller/controller.cpp.obj: CXX_COMPILER__lab6_unscanned_Debug C$:/vscodexe/c-_lab6-main/c-_lab6-main/controller/controller.cpp || cmake_object_order_depends_target_lab6
  DEP_FILE = CMakeFiles\lab6.dir\controller\controller.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lab6.dir
  OBJECT_FILE_DIR = CMakeFiles\lab6.dir\controller

build CMakeFiles/lab6.dir/controller/controller_document.cpp.obj: CXX_COMPILER__lab6_unscanned_Debug C$:/vscodexe/c-_lab6-main/c-_lab6-main/controller/controller_document.cpp || cmake_object_order_depends_target_lab6
  DEP_FILE = CMakeFiles\lab6.dir\controller\controller_document.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lab6.dir
  OBJECT_FILE_DIR = CMakeFiles\lab6.dir\controller

build CMakeFiles/lab6.dir/controller/controller_primitive.cpp.obj: CXX_COMPILER__lab6_unscanned_Debug C$:/vscodexe/c-_lab6-main/c-_lab6-main/controller/controller_primitive.cpp || cmake_object_order_depends_target_lab6
  DEP_FILE = CMakeFiles\lab6.dir\controller\controller_primitive.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lab6.dir
  OBJECT_FILE_DIR = CMakeFiles\lab6.dir\controller

build CMakeFiles/lab6.dir/model/model_document.cpp.obj: CXX_COMPILER__lab6_unscanned_Debug C$:/vscodexe/c-_lab6-main/c-_lab6-main/model/model_document.cpp || cmake_object_order_depends_target_lab6
  DEP_FILE = CMakeFiles\lab6.dir\model\model_document.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lab6.dir
  OBJECT_FILE_DIR = CMakeFiles\lab6.dir\model

build CMakeFiles/lab6.dir/model/model_primitive.cpp.obj: CXX_COMPILER__lab6_unscanned_Debug C$:/vscodexe/c-_lab6-main/c-_lab6-main/model/model_primitive.cpp || cmake_object_order_depends_target_lab6
  DEP_FILE = CMakeFiles\lab6.dir\model\model_primitive.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lab6.dir
  OBJECT_FILE_DIR = CMakeFiles\lab6.dir\model

build CMakeFiles/lab6.dir/model/model_square.cpp.obj: CXX_COMPILER__lab6_unscanned_Debug C$:/vscodexe/c-_lab6-main/c-_lab6-main/model/model_square.cpp || cmake_object_order_depends_target_lab6
  DEP_FILE = CMakeFiles\lab6.dir\model\model_square.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lab6.dir
  OBJECT_FILE_DIR = CMakeFiles\lab6.dir\model

build CMakeFiles/lab6.dir/model/model_rectangle.cpp.obj: CXX_COMPILER__lab6_unscanned_Debug C$:/vscodexe/c-_lab6-main/c-_lab6-main/model/model_rectangle.cpp || cmake_object_order_depends_target_lab6
  DEP_FILE = CMakeFiles\lab6.dir\model\model_rectangle.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lab6.dir
  OBJECT_FILE_DIR = CMakeFiles\lab6.dir\model

build CMakeFiles/lab6.dir/view/view.cpp.obj: CXX_COMPILER__lab6_unscanned_Debug C$:/vscodexe/c-_lab6-main/c-_lab6-main/view/view.cpp || cmake_object_order_depends_target_lab6
  DEP_FILE = CMakeFiles\lab6.dir\view\view.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lab6.dir
  OBJECT_FILE_DIR = CMakeFiles\lab6.dir\view


# =============================================================================
# Link build statements for EXECUTABLE target lab6


#############################################
# Link the executable lab6.exe

build lab6.exe: CXX_EXECUTABLE_LINKER__lab6_Debug CMakeFiles/lab6.dir/main.cpp.obj CMakeFiles/lab6.dir/controller/controller.cpp.obj CMakeFiles/lab6.dir/controller/controller_document.cpp.obj CMakeFiles/lab6.dir/controller/controller_primitive.cpp.obj CMakeFiles/lab6.dir/model/model_document.cpp.obj CMakeFiles/lab6.dir/model/model_primitive.cpp.obj CMakeFiles/lab6.dir/model/model_square.cpp.obj CMakeFiles/lab6.dir/model/model_rectangle.cpp.obj CMakeFiles/lab6.dir/view/view.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab6.exe
  TARGET_IMPLIB = liblab6.dll.a
  TARGET_PDB = lab6.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\vscodexe\c-_lab6-main\c-_lab6-main\out\build\Configure preset using toolchain file" && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\vscodexe\c-_lab6-main\c-_lab6-main\out\build\Configure preset using toolchain file" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\vscodexe\c-_lab6-main\c-_lab6-main -B"C:\vscodexe\c-_lab6-main\c-_lab6-main\out\build\Configure preset using toolchain file""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab6: phony lab6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/vscodexe/c-_lab6-main/c-_lab6-main/out/build/Configure preset using toolchain file

build all: phony lab6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/vscodexe/c-_lab6-main/c-_lab6-main/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/vscodexe/c-_lab6-main/c-_lab6-main/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
